- Google Analytics started tracking data as of 21-July, 2023, so there's limited information available. 
- From the start of tracking until 3-Sep, a total of 399 users were recorded:
![[Pasted image 20230907020747.png]]
- There's no significant traffic trends
- Of all incoming traffic, direct traffic leads the way, followed by organic traffic:
![[Pasted image 20230907020904.png]]
- The majority of traffic is coming from the USA, however, there is presence of other countries in the mix:
![[Pasted image 20230907021000.png]]
- The homepage received the most views, followed by "US":
![[Pasted image 20230907021106.png]]
- Overall, users aren't incredibly engaged with the website, averaging 2.34 views per user, and spending an average of 35 seconds on the site:
![[Pasted image 20230907021252.png]]
- 80% of all views break-down to viewing just 3 pages of the site:
	- Homepage makes up 50% of views
	- The "US" page makes up 19%
	- The "YOU" page making up 11%
- 16% of all users have visited the "Contact" page
- In terms of engagement, users appear to favor learning about Ignatious the most (The "US" page).
- No use of events or conversions within Google Analytics
- The majority of users are viewing the website via desktop (windows):
![[Pasted image 20230907021942.png]]
