[[Semrush-Organic_Research__Overview_(Desktop)-lumapartners_com-7th_Sep_2023.pdf]]

https://lumapartners.com/lumascapes/ 
[[Semrush-Backlinks__Overview-URL__https___lumapartners_com_lumascapes_-7th_Sep_2023.pdf]]
(this is their *big* thing, driving more search queries than the brand itself) 

https://lumapartners.com/news/color-by-numbers-a-valuation-framework-for-the-ad-tech-sector/

https://lumapartners.com/presentations/q1-2023-market-report/

Potential non-branded & accessible keywords to target that Luma Partners ranks for:

- adtech m&a 
- m&a activity q1 2023 (or any quarter)
- media m&a
- tech valuation multiples
- media and communications investment bank
- advertising m&a
- digital investment banking


