We're a specialized boutique investment bank focusing on Technology Mergers and Acquisitions and private capital raises. We seek a highly skilled and motivated Part-Time Marketing Manager to create a marketing strategy, prioritize the options, and lead in implementing each of them to help significantly bolster our online presence, brand recognition, and lead generation.

  

Please note that we are seeking someone who can independently strategize and manage all marketing-related initiatives (and people) with minimal supervision. The selected candidate will be our strategist and project manager for all of our brand marketing (website/SEO, SEM, email marketing, social media, sponsorships, “swag,” etc.). You will coordinate with specialists (e.g., email marketing expert, design expert, etc.) if a deliverable is outside your expertise.

  

Responsibilities:  
✅ Act as our project manager with the freedom to delegate segments of the marketing strategy that lie outside your expertise  
✅ Identify the locations where our target customers spend time online (technology CEOs/CFOs/VP Corporate Development, VCs/investors, Board Members)  
✅ Help create, refine, and target our brand and marketing messaging to best attract new leads for our company  
✅ Develop different ads around these themes, engaging as necessary visual designers / copywriters / voices for each medium (email, social media, blog, podcast, etc.)  
✅ Provide strategic recommendations for refining and enhancing our website  
✅ Evaluate and enhance our existing strategy, formulating a comprehensive approach to boost online visibility and brand awareness  
✅ Either personally conduct or delegate comprehensive keyword research, managing SEO/SEM analysis and reporting  
✅ Oversee the content, messaging, creation, and management of Google and LinkedIn Ad Campaigns, targeting the right audience  
Supervise our email marketing expert (already hired) and any ad campaign designers/copywriters to ensure the successful execution of compelling email marketing campaigns that engage and cultivate leads based on our brand messaging  
✅ Identify other opportunities for branding and brand expansion (blog sponsorships/advertisements)  
✅ Provide period reports (weekly and/or monthly) to our team  
✅ Provide any other suggestions for optimizing our return on our marketing budget

  

Requirements:  
✅ Proven track record with B2B advertising, preferably in the financial services sector  
✅ Experience in helping investment banks would be an advantage  
✅ Readily available on communication channels like email and WhatsApp, or equivalent for quick messages (include your timezone)

  

As mentioned, a background in helping investment banks is preferred, so highlight this if applicable. Thoughtful applications will be prioritized over generic ones (generic applications will be ignored). Kindly include your proposed monthly retainer (preferred) or hourly rate and expected weekly hours. To confirm that you've thoroughly read this brief, write the word 'purple' in all caps at the beginning of your application. Application Tip: Please tell me how you envision the role (i.e., what you expect to do) rather than listing your qualifications.