# Standard Questions

1. _Who is the dream client?
	- Our dream client are tech-focused companies with a $100m to $1b valuation  
	- Sectors: Mobility, Consumer & Internet, PropTech, FoodTech, AdTech, Software
	- Geographic Location: Tier 1 = US; Tier 2 = Canada, Europe, Tier 3 = Middle East
2. _Where can they be found?_  
	- They are Entrepreneurs, CEOs, CFOs, Business Development Officers
3. _What bait will we use to attract them? (Perhaps this is discovered during the strategy)_
4. _What result do you want to give them?_  
	- We want them to think about Ignatious first when they think about "M&A"  
	- M&A:
		- Growth through strategic acquisitions
		- Divesting part or entire company
		- Funding needs

# Authenticity Questions

1. _Does your company have a founding or current core value that is relevant to our audiences today?_
	- Some helpful reference include:
		- [Ignatious Candy Store Web Outline](https://docs.google.com/document/d/1sNpG1Q8MSwYPR6i54Wvf91xoOZru8S1Ry2yNSITu4pE/edit?usp=sharing) // [[Ignatious Web Outline]]
		- [Ignatious Brand Guidelines](https://ignatious00.sharepoint.com/:b:/s/Ignatious/Ec8aHonkvR1HuZdhpYloD0wBkFGIpKWg4x2d0mW_zoHkfA?e=ooeEZL) (But ignore font instructions. Our new official font is "Verdana")
		- [Ignatious Marketing Plan (Spreadsheet)](https://docs.google.com/spreadsheets/d/1PqIh9uknT3RhK86YrCxJAV6_lJ0QKrVStQnAHUaYSq8/edit?pli=1#gid=1115838130) - FYR only. All updates on Asana
		- [Ignatious Website Draft Notes (Google Docs)](https://docs.google.com/document/d/1IXlHOFRkuYPryZZjE9Al3QoGpKinynS8hB2sEbSSlp8/edit) - Helps understand how Storm thinks about Ignatious
	- We do one thing and we do it better than anyone else: help growth technology companies their visionary founders and the investors that support them maximize the value of their company through our unmatched M&A and capital raising expertise.
2. _Can this core value become the driving force of an effort that is a natural extension of my business, which can have a positive impact on the world?_ 
	- Yes. Our deals sit at the heart of "tectonic shifts" that have rewritten the world as we know it.
		- Uber x Careem
		- Lyft IPO
		- Goldman Sachs' $300m investment in Madhive (AdTech)
		- More deals in the screenshot (not an exhaustive list)

# Additional Information (about Ignatious)
## Company Overview

We are a US-based boutique investment bank with the following services  
## Services Offered

1. **Sell-side M&A:** Our client would like to sell all, or part, of its company.
2. **Buy-side M&A:** Our client would like to acquire a company or companies.
3. **Capital Raising:** Our client needs additional capital.
	- _Note: We are compensated as a % of deal value_
## Client Valuation

While our target valuation range (i.e., the enterprise value of our clients) is from $100m to $1b, we have served smaller companies in the $10m to $50m range. Unfortunately, anything smaller isn't worth our time (given our company's size), but relationships can still be valuable — some ultimately become $1b companies.
## Value Proposition

1. **Network:** Our wide-ranging network, spanning various industries and regions, ensures our clients have access to a myriad of opportunities and potential partners.
2. **Expertise:** Our team brings a wealth of experience, offering deep insights and understanding of the nuances involved in M&A and capital raising activities.