![[Pasted image 20230907100750.png]]
- Website authority is low, organic traffic limited, and of the small number of backlinks present, all of them are from low-authority domains

![[Pasted image 20230907101136.png]]
- Organic traffic has been limited as well, and this is also confirmed via Google Analytics

![[Pasted image 20230907101216.png]]
- The website is ranking for a very limited number keywords, most of which are only branded terms
![[Pasted image 20230907143149.png]]
- When comparing Ignatious to numerous competitors, Ignatious falls behind. Achieving backlinks, while improving Quality Score, would help tremendously:
![[Pasted image 20230907162738.png]]
